#BlueJ package file
dependency1.from=Main
dependency1.to=Pardal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=patoBrinquedo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PatoDeBorracha
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AdaptadorPassaro
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.888208269525268
package.editor.height=573
package.editor.width=1202
package.editor.x=0
package.editor.y=217
package.frame.height=748
package.frame.width=1366
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pardal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target2.height=70
target2.name=AdaptadorPassaro
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=440
target2.y=350
target3.height=70
target3.name=patoBrinquedo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=410
target3.y=110
target4.height=70
target4.name=PatoDeBorracha
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=140
target6.height=70
target6.name=Passaro
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=580
target6.y=10
